{
  "name": "react-admin-template",
  "version": "0.1.19",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky install",
    "commit": "cz",
    "release:msg": "node release-with-msg.js",
    "release:push": "npm run release:msg && git push && git push --tags",
    "release:minor:push": "npm run release:msg minor && git push && git push --tags",
    "release:major:push": "npm run release:msg major && git push && git push --tags"
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
