{
  "name": "react-admin-template",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky install",
    "commit": "cz",
    "release": "standard-version",
    "release:msg": "standard-version --commit-all",
    "release:push": "standard-version --commit-all && git push --follow-tags origin main",
    "release:minor:push": "standard-version --release-as minor --commit-all && git push --follow-tags origin main",
    "release:major:push": "standard-version --release-as major --commit-all && git push --follow-tags origin main"
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
